MQTT_SERVER_URL=tcp://13.76.250.158:1883
SUBSCRIBE_TOPIC=Topic/TempHumi
PUBLISH_TOPIC=Topic/LightD
APP_ID=TTDADN_topic1
USERNAME=BKvm2
PASSWORD=Hcmut_CSE_2020
TIME_CHANGE=3000
TIME_SEND=6000
FIREBASE_API_KEY=AIzaSyBHQVGq7pbnBCgnRaU7ShlvpvyQ1OC6O1A
FIREBASE_AUTH_DOMAIN=ttdadn-68a36.firebaseapp.com
FIREBASE_DATABASE_URL=https://ttdadn-68a36.firebaseio.com
FIREBASE_PROJECT_ID=ttdadn-68a36
SALTROUNDS=10
SECRETKEY=tranthanhquang